{%extends 'base.html' %} {%block titulo %} Datos del Usuario{%endblock%} {%block contenido %}
<div class="container mt-5">
    <h1>Agregar Cliente</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            {{ form.nombre.label_tag }}
            {{ form.nombre }}
        </div>
        <div class="form-group">
            {{ form.ciudad.label_tag }}
            {{ form.ciudad }}
        </div>
        <div class="form-group">
            {{ form.telefono.label_tag }}
            {{ form.telefono }}
        </div>
        <div class="form-group">
            {{ form.email.label_tag }}
            {{ form.email }}
        </div>
        <button type="submit" href="{% url 'agregar_cliente' %}">Guardar</button>
   
        

    </form>
   
        <table class="table">
            <h2>Informacion del Un Usuario Normal</h2>
            <th>Nombre</th>
            <th>EMAIL</th>
            <th>CIUDAD</th>
        {% for cliente in clientes %}
            <tr>
                <td>{{cliente.nombre}}</td>
                <td>{{cliente.email}}</td>
                <td>{{cliente.ciudad}}</td>
                </form>
            </tr>
          {%endfor%}
        </table>
    

</div>
{% endblock %}