{% extends "base.html" %} {% load static %} {% block content %}

<div class="container py-4">
  <!-- Logout Button -->
  <div class="d-flex justify-content-end pb-4">
    <a href="{% url 'login' %}" class="btn btn-outline-danger">Cerrar sesión</a>
  </div>

  <!-- Content Row -->
  <div class="row d-flex align-items-center justify-content-center vh-100">
    <!-- Left Image -->
    <div class="col-md-5 text-center">
      <img
        src="{% static 'imagenes/render3d.png' %}"
        class="img-fluid"
        alt="Render 3D"
      />
    </div>

    <!-- Right Form Card -->
    <div class="col-md-5">
      <div class="card shadow-lg p-4">
        <h3 class="text-center mb-4">Alta Incidencia</h3>

        {% if mensaje %}
        <div class="alert alert-danger">{{ mensaje }}</div>
        {% endif %}

        <form action="" method="POST">
          {% csrf_token %}

          <!-- Email Field (Read-Only) -->
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              name="email"
              class="form-control"
              type="text"
              value="{{ email }}"
              readonly
            />
          </div>

          <!-- Dynamic Form Fields -->
          {% for field in form %}
          <div class="mb-3">
            <label class="form-label" for="{{ field.name }}">
              {{ field.label }}
            </label>
            {{ field }}
          </div>
          {% endfor %}

          <!-- Submit Button -->
          <div class="text-center">
            <a href="{% url 'tecnico' email %}" class="btn btn-primary">
              Okay
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}
