{% extends "Index.html"%}{% load static %}{%block content%}
<img src="{% static 'images/freezer.jpg' %}" style="width: 300px;height: 400px;">
<form action="{% url 'log' %}" method="POST">
    <div class="form-group">
        {% csrf_token %}
        <label for="id_email">Email</label>
        {{ form.email }}
      </div>
      
      <div class="form-group">
        <label for="id_contraseña">Contraseña</label>
        {{ form.contraseña }}
      </div>
      <input type="submit" class="btn btn-success btn-lg" value="Aceptar">
</form>
{% if mensaje %}
<h2>{{mensaje}}</h2>
{% endif %}
{%endblock%}