<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %} {%for field in form%}
        <div class="form-group">
            {%if field.name != 'mensaje'%}
            <label for="{{field.name}}">{{field.label}}</label> {%endif%} {{field}}
        </div>
        {%endfor%}
        <div class="form-group"></div>
        <center>
            <input type="submit" class="btn btn-success btn-lg" value="Aceptar">
        </center>
        </div>
    </form>

</body>
</html>